<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        canvas {
            display: block;
        }

        #container {
            height: 100vh;
            width: 100vw;
            background: #ccc;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <script src="app.js"></script>

</body>

</html>